# pcp2020

./: YJParallelCoordinates.sln
Win32/Debug/: YJParallelCoordinates.ilk
YJParallelCoordinates/: CustomUI.cpp  CustomUI.h  MyDataSet.cpp  MyDataSet.h  MyVec.cpp  MyVec.hpp  OGLWidget.cpp  OGLWidget.h  Utils.h  YJParallelCoordinates.cpp  YJParallelCoordinates.h  YJParallelCoordinates.qrc  YJParallelCoordinates.ui  YJParallelCoordinates.vcxproj  YJParallelCoordinates.vcxproj.filters  auto_mpg_data.csv  clusterdata_synthetic_data.csv  clusters.txt  edge.cpp  edge.hpp  graph.cpp  graph.hpp  main.cpp  node.cpp  node.hpp  output.txt  tsne.cpp  tsne.h
YJParallelCoordinates/Debug/YJParall.B12702AD.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  YJParallelCoordinates.lastbuildstate  YJParallelCoordinates.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
YJParallelCoordinates/Debug/moc/: moc_CustomUI.cpp  moc_OGLWidget.cpp  moc_YJParallelCoordinates.cpp
YJParallelCoordinates/Debug/qmake/: qtvars_Win32_Debug.props
YJParallelCoordinates/Debug/rcc/: qrc_YJParallelCoordinates.cpp
YJParallelCoordinates/Debug/uic/: ui_YJParallelCoordinates.h
YJParallelCoordinates/Release/qmake/: qtvars_Win32_Release.designtime.idx  qtvars_Win32_Release.props  qtvars_x4t2dy0f.ioz.designtime.props
